JobManagement/MainWindow.xaml

<Window x:Class="JobManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobManagement"
        mc:Ignorable="d"
        Title="Job Management" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Job Management" HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top" Height="42" Width="214" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Job" HorizontalAlignment="Left" Margin="45,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.164,0.113"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label2" Content="Employees on job:" HorizontalAlignment="Left" Margin="45,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="ID" HorizontalAlignment="Left" Margin="302,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Title" HorizontalAlignment="Left" Margin="302,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Start Date" HorizontalAlignment="Left" Margin="302,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="End Date" HorizontalAlignment="Left" Margin="302,250,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="45,176,0,0" VerticalAlignment="Top" Width="214">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
