JobManagement/MainWindow.xaml

<Window x:Class="JobManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobManagement"
        mc:Ignorable="d"
        Title="Job Management" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Job Management" HorizontalAlignment="Left" Margin="45,31,0,0" VerticalAlignment="Top" Height="42" Width="214" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Job" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="97,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Employees on job:" HorizontalAlignment="Left" Margin="45,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="ID" HorizontalAlignment="Left" Margin="276,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Title" HorizontalAlignment="Left" Margin="276,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Start Date" HorizontalAlignment="Left" Margin="276,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="End Date" HorizontalAlignment="Left" Margin="276,272,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
